@font-face 
	font-family: raleway
	font-display: swap
	src: url("../fonts/raleway-v28-latin-700.woff2") format("woff2"), url("../fonts/raleway-v28-latin-700.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face 
	font-family: raleway
	font-display: swap
	src: url("../fonts/raleway-v28-latin-800.woff2") format("woff2"), url("../fonts/raleway-v28-latin-800.woff") format("woff")
	font-weight: 800
	font-style: normal

@font-face 
	font-family: rubik
	font-display: swap
	src: url("../fonts/rubik-v26-latin-700.woff2") format("woff2"), url("../fonts/rubik-v26-latin-700.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face 
	font-family: rubik
	font-display: swap
	src: url("../fonts/rubik-v26-latin-regular.woff2") format("woff2"), url("../fonts/rubik-v26-latin-regular.woff") format("woff")
	font-weight: 400
	font-style: normal

