.stay-safe
    padding: 80px 0
    &__container 
        display: flex
        align-items: center
    &__media 
        flex: 0 1 50%
    &__content 
        flex: 0 1 50%

.media-stay-safe 
    width: 372px
    text-align: center
    position: relative
    padding: 56px 0 27px 0 
    &__image
        display: inline-block
        border-radius: 16px
        box-shadow: 2px 4px 32px 0px rgba(0, 0, 0, 0.12)
        position: relative
        width: 61.5%
        img
            max-width: 100%
            z-index: 2
            position: relative
        &::after
            content: ""
            position: absolute
            bottom: -12px
            left: 12px
            width: 206px
            height: 27px
            border-radius: 16px
            background: rgba(240, 240, 240, 0.49)
            z-index: 1
    &__items
        position: absolute
        background-color: $main_pink_color
        border-radius: 30px
        width: 77px
        height: 77px
    &__item_1
        top: 0
        left: 0
        width: 147px
        height: 147px
    &__item_2
        bottom: 0
        left: 33px
    &__item_3
        bottom: 107px
        right: 34px

