.experts
    background-color: $bg_first_color
    padding: 103px 0 116px 0
    &__body
        display: flex
        align-items: center
    &__content
        flex: 0 1 50%
        padding: 0 20px 0 0 
    &__video
        flex: 0 1 50%
        padding-bottom: 30%
        position: relative
        iframe
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            object-fit: cover
            border-radius: 8px
            box-shadow: 0px 4px 18px 0px rgba(88, 126, 236, 0.18) 
.statistics-experts
    max-width: 655px
    margin: 0 auto
    position: relative
    margin-bottom: 80px
    &__body 
        background-clip: $bg_second_color
        border-radius: 16px
        background: #FFF
        box-shadow: 0px 2px 24px 0px rgba(88, 126, 236, 0.15)
        position: relative
        z-index: 1
    &__decor
        position: absolute
        background-color: $main_pink_color
        border-radius: 30px
        &_1
            width: 65px
            height: 65px
            transform: rotate(-30deg)
            bottom: -20px
            left: -20px
            border-radius: 16px
        &_2
            width: 97px
            height: 97px
            transform: rotate(105deg)
            top: -38px
            right: 50%
            border-radius: 30px
        &_3
            width: 127px
            height: 127px
            transform: rotate(-30deg)
            top: 0px
            right: -50px
            border-radius: 30px
.body-statistics-experts
    padding: 30px 80px
    display: flex
    align-items: center
    &__item 
        flex: 0 1 25%
        align-items: center
    &__item:last-child
        flex: 0 1 50%
    &__value 
        font-weight: 700
        font-size: 3rem
        line-height: 1.2
        letter-spacing: 5.04px
        color: $main_pink_color
        text-align: center
        margin-bottom: 5px
    &__text 
        color: $black_text_color
        text-align: center
        font-size: 0.92rem
        font-weight: 700
        letter-spacing: 4.07px
        text-transform: uppercase

