
// PC
@media (max-width: 1087px)
    [class*="__container"]
        max-width: 970px
    .healthcare__columns
        padding: 0 15px

// TABLET
@media (max-width: 991.98px)
    [class*="__container"]
        max-width: 750px
    .header__container
        min-height: 80px
    .menu__item
        max-width: 0 30px 0 0
    .header__button
        flex: 0 0 170px
    .get-started__container::before
        right: 185px
        border-radius: 20px 0 0 20px
    .stay-safe
        padding: 40px 0
    .healthcare
        padding: 30px 0 30px 0
        &__items
            flex-direction: column
            width: 100%
        &__columns:not(:last-child)
            padding: 0 0 25px 0
        &__columns
            &:last-child
                padding: 0
            &_1::before
                bottom: 10px
                left: -24px
            &_1::after
                top: -25px
                right: -15px
            &_2::after
                bottom: 10px
                right: -50px
            &_3::before
                top: -16px
                left: -5px
                transform: rotate(60deg)

@media (min-width: 991.98px)
    .stay-safe__media
        padding: 0 0 0 47px

// MOBILE
@media (max-width: 767.98px)
    [class*="__container"]
        max-width: none
    .header__logo
        position: relative
        z-index: 5
    .header__button
        position: relative
        z-index: 5
    .menu__body
        position: fixed
        top: 0
        left: -100%
        width: 100%
        height: 100%
        overflow: auto
        background-color: $main_white_color
        padding: 80px 15px 30px
        transition: left 0.3s ease 0s
    .header:target 
        .menu__body
            left: 0
            ::before
                content: ""
                position: fixed
                top: 0
                left: 0
                height: 80px
                width: 100%
                background-color: $main_white_color 
    .menu__link
        font-size: 20px
        &:hover
            text-decoration: underline
    .menu__list
        flex-direction: column
        justify-content: center
        align-items: center   
    .menu__item
        margin: 0 0 25px 0   
        &:last-child
            margin-bottom: 0
    .icon-menu
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-left: 20px
        span
            background-color: $black_burger_line_color
            height: 2px
        &::before,
        &::after
            content: ""
            background-color: $black_burger_line_color
            height: 2px
    .close-icon-menu
        position: relative
        flex: 0 0 30px
        height: 18px
        flex-direction: column
        justify-content: space-between
        margin-left: 20px
        &::before,
        &::after
            content: ""
            position: absolute
            top: 50%
            left: 0
            width: 100%
            background-color: $black_burger_line_color
            height: 2px
        &::before
            transform: rotate(45deg)
        &::after
            transform: rotate(-45deg)
    .header:target 
        .icon-menu
            display: none
        .close-icon-menu
            display: flex
    .get-started__container::before
        display: none
    .get-started
        &__container
            padding: 100px 15px 30px 15px
            ::before
                display: none
        &__block-text
            max-width: none
        &__content
            flex: 1 1 100%
            padding: 0
        &__image
            flex: 1 1 100%
            text-align: center
            padding: 30px 0
        &__video
            padding: 0
    .stay-safe
        padding: 30px 0
        &__container
            flex-direction: column-reverse
        &__content
            width: 100%
            margin: 0 0 30px 0
    .experts
        padding: 80px 0 30px 0
        &__body
            align-items: stretch
            flex-direction: column
        &__video
            padding: 0 0 58% 0
        &__content 
            padding: 0
            margin: 0 0 30px 0
    .statistics-experts
        &__body
            margin: 0 0 50px 0
    .body-statistics-experts
        padding: 25px

@media (max-width: 500px)
    
// MOBILE SMALL
@media (max-width: 479.98px)
    .header__container
        min-height: 60px
    .header__logo-title
        display: none
    .block-text
        &__title
            font-size: 3.2rem
    .media-stay-safe
        width: 290px
    .body-statistics-experts
        flex-direction: column
        &__item:not(:last-child)
            margin: 0  0 15px 0
    .footer
        padding: 30px 0
        &__items
            flex-direction: column

