$main_text_color: #616161
$grey_text_color: #B0B0B0
$white_text_color: #FCFDFE
$black_text_color: #000000
$blue_text_color: #4285F4

$bg_first_color: #FAFBFD
$bg_second_color: #FFFFFF

$main_pink_color: #EC5863
$main_white_color: #FCFDFE

$blue_btn_color: #4285F4
$red_btn_color: #EC5863
$blue_btn_color_hover: #1565e5
$red_btn_color_hover: #ef2330

$black_burger_line_color: #000
